FROM ubuntu:20.04

RUN apt update
RUN apt install -y python3-dev python3-pip python3-venv wget curl gnupg git sudo

RUN ln -s /usr/bin/python3 /usr/bin/python && \
    ln -s /usr/bin/pip3 /usr/bin/pip

ENV PYTHONPATH=/tensorflow/lib \
    PYTHON_ARG=/tensorflow/lib \
    USE_BAZEL_VERSION=3.3.0 \
    TF_NEED_CUDA=0 \
    TF_NEED_GCP=0 \
    TF_CUDA_COMPUTE_CAPABILITIES=5.2,3.5 \
    TF_NEED_HDFS=0 \
    TF_NEED_OPENCL=0 \
    TF_NEED_JEMALLOC=0 \
    TF_ENABLE_XLA=0 \
    TF_NEED_VERBS=0 \
    TF_CUDA_CLANG=0 \
    TF_DOWNLOAD_CLANG=0 \
    TF_NEED_MKL=0 \
    TF_DOWNLOAD_MKL=0 \
    TF_NEED_MPI=0 \
    TF_NEED_S3=1 \
    TF_NEED_KAFKA=0 \
    TF_NEED_GDR=0 \
    TF_NEED_OPENCL_SYCL=0 \
    TF_SET_ANDROID_WORKSPACE=0 \
    TF_NEED_AWS=0 \
    TF_NEED_IGNITE=0 \
    TF_NEED_ROCM=0 \
    GCC_HOST_COMPILER_PATH="/usr/bin/gcc" \
    CC_OPT_FLAGS="-march=native"

RUN pip3 install pip six 'numpy<1.19.0' wheel setuptools mock 'future>=0.17.1' && \
    pip3 install keras_applications --no-deps && \
    pip3 install keras_preprocessing --no-deps

RUN git clone https://github.com/tensorflow/tensorflow.git
WORKDIR /tensorflow
RUN git checkout r2.3

RUN curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor > bazel.gpg
RUN mv bazel.gpg /etc/apt/trusted.gpg.d/
RUN echo "deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list
RUN  apt update && apt install -y bazel-3.3.0
RUN ln -s /usr/bin/bazel-3.3.0 /usr/bin/bazel

RUN ./configure

RUN bazel build -c opt \
            --copt=-mavx --copt=-mavx2 --copt=-mfma --copt=-mfpmath=both \
            --copt=-w \
            --jobs=26 \
            //tensorflow/tools/pip_package:build_pip_package


RUN ./bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg

#RUN pip install /tmp/tensorflow_pkg/tensorflow-2.3.2-cp38-cp38-linux_x86_64.whl


RUN mkdir /tensorflow/app
COPY ./NLP/src /tensorflow/app

RUN pip install -r /tensorflow/app/requirements.txt

ENV PYTHONPATH='/tensorflow/app/:$PYTHONPATH'

#CMD ["python", "/tensorflow/app/train.py"]
CMD ["bash]"

